2017-11-21 04:33:04.449320 7ff8b81f2700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.449319, event: queued_for_pg, op: osd_op(client.34158.0:1 3.437e2a40 (undecoded) ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.449474 7ff8b8ff9700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.449473, event: reached_pg, op: osd_op(client.34158.0:1 3.437e2a40 (undecoded) ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.449541 7ff8b8ff9700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.449541, event: started, op: osd_op(client.34158.0:1 3.437e2a40 1 [writefull 0~7] snapc 0=[] ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.449580 7ff8b8ff9700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.449580, event: waiting for subops from 0,2, op: osd_op(client.34158.0:1 3.437e2a40 1 [writefull 0~7] snapc 0=[] ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.449732 7ff8b8ff9700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.449731, event: commit_queued_for_journal_write, op: osd_op(client.34158.0:1 3.437e2a40 1 [writefull 0~7] snapc 0=[] ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.449786 7ff92d7fa700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.449785, event: write_thread_in_journal_buffer, op: osd_op(client.34158.0:1 3.437e2a40 1 [writefull 0~7] snapc 0=[] ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.450884 7ff92d7fa700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.450883, event: journaled_completion_queued, op: osd_op(client.34158.0:1 3.437e2a40 1 [writefull 0~7] snapc 0=[] ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.450994 7ff90affd700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.450993, event: op_commit, op: osd_op(client.34158.0:1 3.437e2a40 1 [writefull 0~7] snapc 0=[] ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.451175 7ff8ec2f3700  5 -- op tracker -- seq: 189, time: 2017-11-21 04:33:04.451175, event: queued_for_pg, op: osd_repop_reply(client.34158.0:1 3.0)
2017-11-21 04:33:04.451243 7ff8b1ffb700  5 -- op tracker -- seq: 189, time: 2017-11-21 04:33:04.451242, event: reached_pg, op: osd_repop_reply(client.34158.0:1 3.0)
2017-11-21 04:33:04.451269 7ff8b1ffb700  5 -- op tracker -- seq: 189, time: 2017-11-21 04:33:04.451269, event: started, op: osd_repop_reply(client.34158.0:1 3.0 ondisk, result = 0)
2017-11-21 04:33:04.451279 7ff8b1ffb700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.451279, event: sub_op_commit_rec from 0, op: osd_op(client.34158.0:1 3.437e2a40 1 [writefull 0~7] snapc 0=[] ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.451290 7ff8b1ffb700  5 -- op tracker -- seq: 189, time: 2017-11-21 04:33:04.451289, event: done, op: osd_repop_reply(client.34158.0:1 3.0 ondisk, result = 0)
2017-11-21 04:33:04.451347 7ff90a7fc700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.451347, event: op_applied, op: osd_op(client.34158.0:1 3.437e2a40 1 [writefull 0~7] snapc 0=[] ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.451550 7ff8b86f7700  5 -- op tracker -- seq: 190, time: 2017-11-21 04:33:04.451550, event: queued_for_pg, op: osd_repop_reply(client.34158.0:1 3.0)
2017-11-21 04:33:04.451642 7ff8b8ff9700  5 -- op tracker -- seq: 190, time: 2017-11-21 04:33:04.451641, event: reached_pg, op: osd_repop_reply(client.34158.0:1 3.0)
2017-11-21 04:33:04.451657 7ff8b8ff9700  5 -- op tracker -- seq: 190, time: 2017-11-21 04:33:04.451657, event: started, op: osd_repop_reply(client.34158.0:1 3.0 ondisk, result = 0)
2017-11-21 04:33:04.451666 7ff8b8ff9700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.451665, event: sub_op_commit_rec from 2, op: osd_op(client.34158.0:1 3.437e2a40 1 [writefull 0~7] snapc 0=[] ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.451684 7ff8b8ff9700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.451683, event: commit_sent, op: osd_op(client.34158.0:1 3.437e2a40 1 [writefull 0~7] snapc 0=[] ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.451703 7ff8b8ff9700  5 -- op tracker -- seq: 188, time: 2017-11-21 04:33:04.451703, event: done, op: osd_op(client.34158.0:1 3.437e2a40 1 [writefull 0~7] snapc 0=[] ondisk+write+known_if_redirected e53)
2017-11-21 04:33:04.451732 7ff8b8ff9700  5 -- op tracker -- seq: 190, time: 2017-11-21 04:33:04.451732, event: done, op: osd_repop_reply(client.34158.0:1 3.0 ondisk, result = 0)
