1. windows link error
        libcmtd.lib(crt0dat.obj) : error LNK2005: _exit already defined in msvcrtd.lib(MSVCRTD.dll)
        or LIBCMTD.lib ..... msvcrtd.lib 
    resolve :
        1)Ignore specific library         LIBCMTD.lib msvcrtd.lib 
        2)Additional dependencies         msvcrtd.lib LIBCMTD.lib  -- make the manually order of linking instead of default order
        
2. win32 float 运算时临时变量为 double
   x64   float 运算是临时变量为 float
   这会导致32 和64位程序的结果不一致
   e.g
        float x1 = 121.12499;
        float x2 = -180.00000;
        float x3 = 0.031250000;
        float result = static_cast<int>((x1 - x2)/x3);
   
   https://connect.microsoft.com/VisualStudio/feedback/details/470663/unexpected-behavior-by-float-computation-on-win32-and-x64

   	string strLat = "6446874";
	float fLat = 1.0F * atoi(strLat.c_str()) / 100000.F;
	long long1 = static_cast<int>((fLat + 90.F) / 0.03125F);
	long long2 = static_cast<int>(((double)fLat + 90.F) / 0.03125F);

	printf("%.8f, %08X, long1:%d, long2:%d\n", fLat, *((int*)&fLat), long1, long2);
    Result from win32bits application:
           64.46874237, 4280EFFF, long1:4942, long2:4942
    Result from 64bits application:
           64.46874237, 4280EFFF, long1:4943, long2:4942

        
